<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INVO Academy JS Starter with Vite</title>
</head>

<!-- In order to start your challenge, remove all the content inside <div id="home-page"></div> and start coding :) -->

<body>
  <div id="home-page">
    <div class="card">
      <img class="card__image" src="/images/girlImg.png" alt="girl listening to music on purple background"/>
      <div class="card__content">
          <h1 class="card__title">Order Summary</h1>
          <p class="card__description">You're close! Confirm your purchase and complete your order in the next step</p>
          <div class="card__pricing pricing pricing-container">
            <img class="pricing__icon" src="/images/Vector.png"/>
            <div class="pricing__name-container">
              <h2 class="pricing__name">Annual Plan</h2>
              <span class="pricing__price">$58.99/year</span>
              
            </div>
            <a href="#" class="pricing__link link">Change</a>
          </div>
          <button class="button card__button">Proceed to Payment</button>
        <a href="#" class="link card__link">Cancel Order</a>
      </div>      
    </div>
  </div>

  <script type="module" src="/src/global-scripts/main.js"></script>
  <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
</body>

</html>