.pricing-container{
    display: flex;
    align-items: center;
    padding: 16px 24px 16px 20px;
    background-color: var(--background-color);
    border-radius: 16px;
}

.pricing{
    
    & &__icon{
        display: block;
        width: 24px;
        height: 24px;        
    }

    & &__name-container{
        border-left: 1px solid #CFD1DD;
        padding-left: 24px;
        margin-left: 20px;
    }

    & &__name{
        font-size: 16px;
        line-height: 22px;
        font-size: 700;
        margin: 0;
    }

    & &__price{
        font-weight: 500;
        font-size: 12px;
        line-height: 1.6em;
        letter-spacing: -0.01em;
        color: var(--body-color);
    }

    & &__link{
        margin-left: auto;
        color: var(--primary-color);
        font-weight: 700;
        font-size: 14px;
        line-height: 1.6em;
        letter-spacing: -0.01em;
    }
}

@media(min-width: 1024px){

    .pricing-container{
        padding: 17px 32px;
    }
    
    .pricing{       
    
        & &__name-container{
            padding-left: 32px;
            margin-left: 32px;
        }
    
        & &__name{
            font-size: 18px;
            line-height: 25px;
        }
    
        & &__price{
            font-size: 14px;
        }
    
        & &__link{
            font-size: 16px;
        }
    }
}